body {
  margin: 0;
  padding: 0;
  font-family: 'Raleway', sans-serif;
}

ul li {
  list-style: none;
}

ul li a {
  text-decoration: none;
}

a {
  text-decoration: none;
}

/* Navigation Bar */

.nav-container {
  box-shadow: 0 4px 8px rgb(114, 114, 114);
}

.navbar-toggler:focus {
  outline: none; /* Remove the default outline */
  border-color: transparent; /* Set the border color to transparent */
  box-shadow: none; /* Remove any box shadow */
}


.logo {
  margin-left: 22px;
}

.menu-nav a::after {
  content: "";
  width: 0;
  height: 2px;
  background: orange;
  display: block;
  transition: 0.5s;
  margin: auto;
}

.menu-nav a:hover::after {
  width: 100%;
}

.menu-nav a:hover {
  color: #2e7d33;
}

/* Banner */
.display {
  height: 790px;
  width: 100%;
  padding: 0;
  position: relative;
  overflow: hidden;
}

.display-info {
  margin-left: 20px;
}

.white-container {
  background-color: #fff;
  height: 100vh;
  padding: 0;
}

.white-container-items {
  position: absolute;
  top: 30%;
}

.green-container {
  background-color: #2e7d33;
  height: 100vh;
  padding: 0;
}

.btn {
  background-color: orange;
  color: black;
}

.btn a {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.9rem;
}

.btn:hover {
  background-color: white;
  border: 1px solid orange;
  color: orange;
}

.food {
  position: absolute;
  width: 490px;
  right: 20%;
  top: 21%;
}

.pepper {
  position: absolute;
  bottom: -10%;
  left: -1%;
}

/* Values Section */

.value {
  width: 100%;
  height: 100vh;
  position: relative;
}

.green-circle {
  background-color: #2e7d33;
  width: 550px;
  height: 550px;
  border-radius: 100%;
  position: absolute;
  left: -17%;
  top: 11.5%;
}

.value img {
  position: absolute;
  left: 5%;
  top: 19%;
}

#about {
  float: right;
  width: 40%;
  margin-right: 190px;
  margin-top: 320px;
}

#about .head-1 {
  color: orange;
}

#about p {
  font-size: 1.2rem;
  font-weight: lighter;
  line-height: 25px;
  letter-spacing: 0.2px;
}

#about h2 {
  font-size: 1.8rem;
}

/* Explore Section */
#menu {
  width: 100%;
  height: 100vh;
  margin-top: 100px;
}

.head-2 {
  color: orange;
  font-size: 1.2rem;
  display: flex;
  justify-content: center;
  padding-top: 110px;
}

#menu h2 {
  display: flex;
  justify-content: center;
  font-size: 1.8rem;
  margin-bottom: 0;
}

#menu > p {
  display: flex;
  justify-content: center;
  font-size: 1.2rem;
  letter-spacing: 0.2px;
}

.card-item {
  border-radius: 0 0 15px 15px;
  box-shadow: 0 4px 8px rgb(144, 144, 144);
  overflow: hidden;
}

.card-item img {
  object-fit: cover;
  transition: transform 0.3s;
}

.card-item:hover img {
  transform: scale(1.1);
}

.meal-info {
  text-align: left;
  margin-left: 15px;
}

/* Happy Customers */
#customers {
  width: 100%;
}

.head-3 {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.grid-images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 0.9fr);
  gap: 0;
}

.grid-images .item {
  position: relative;
  overflow: hidden;
}

.grid-images img {
  width: 480px;
  height: 320px;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.grid-images .item:hover img {
  transform: scale(1.1);
}

/* Contact us */
#contact {
  width: 100%;
  margin: 140px 0 100px;
}

#contact .head-4 {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

#contact .head-4 p {
  color: orange;
  font-size: 1.2rem;
}

.contact-info {
  display: flex;
  justify-content: center;
}

.contact-info .box {
  border-radius: 80px;
  margin: 29px 15px 0;
  width: 400px;
  height: 150px;
  text-align: center;
  box-shadow: 0 4px 8px rgb(114, 114, 114);
}

.contact-info .box img {
  width: 40px;
  margin-top: 15px;
  margin-bottom: -7px;
}

.contact-info .box h3 {
  margin-bottom: 8px;
  margin-top: 10px;
}

.contact-info .box p {
  margin-top: 0;
}

/* Footer section */
.footer {
  width: 100%;
  margin-top: 190px;
}

.footer-nav {
  display: flex;
  justify-content: space-between;
  padding: 0 50px;
  margin-bottom: 80px;
}

.footer-menu-nav li {
  display: inline-block;
  margin-right: 50px;
}

.footer-menu-nav ul li a {
  color: black;
}

.footer-menu-nav ul li::after {
  content: "";
  width: 0;
  height: 2px;
  background: orange;
  display: block;
  transition: 0.5s;
  margin: auto;
}

.footer-menu-nav ul li:hover::after {
  width: 100%;
}

.footer-menu-nav ul li a:hover {
  color: #2e7d33;
}

.socials {
  font-size: 1.1rem;
  word-spacing: 1px;
}

.socials img {
  border-radius: 13px;
  width: 30px;
}

.socials img:hover {
  background-color: orange;
}

.copy {
  font-size: 1.2rem;
  padding: 15px 0 15px 50px;
}


/* Apply styles starting from medium devices and up to extra large devices */
@media (min-width: 600px) and (max-width: 1200px) { 

  .menu-nav {
    text-align: center;
  }

  .menu-nav a::after {
    content: "";
    width: 0;
    height: 2px;
    background: orange;
    display: block;
    transition: 0.5s;
    margin: auto;
  }
  
  .menu-nav a:hover::after {
    width: 32%;
  }
  
  .menu-nav a:hover {
    color: #2e7d33;
  }

  .logo {
    margin-left: 5px;
  }

  .white-container-items {
    position: absolute;
    top: 20%;
  }

  .food {
      right: -5%;
      top: 12%;
    }

    /* About */
    #about {
      float: right;
      width: 50%;
      margin-right: 190px;
      margin-top: 620px;
    }

    /* Explore Section */
    #menu {
      width: 100%;
      margin-top: 100px;
    }

    /* happy Customers */
    .grid-images {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 0.9fr);
      gap: 0;
    }

    /* Contact */
    .contact-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
 }